<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_project_HOME_ACCOUNTANCE.Database" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQABAAAQAAEABACCAAAAAAAAA=</HashCode>
      <FileName>classes\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.TransactionsAdd" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAACAgEBAEAACQAAACAoACAAAAAQAIACCAgIA=</HashCode>
      <FileName>Expenses_form\TransactionsAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Incomes" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBKAAAACAABBIAABCAAAASAAACAAAABAAAAKLggaA=</HashCode>
      <FileName>Incomes_form\Incomes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.MainWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAABAZBSAwBBIAACCAIAASwAQiAKEAJAAAASGAAEA=</HashCode>
      <FileName>MainWindow\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainWindow\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Autorization" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABBACAEABAQIACBAAACCAACAAAAAMAABSDACgI=</HashCode>
      <FileName>UserEnter\Autorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.LoginForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAhBAACAEBRAAAACAAAAiAAACAAAAAMAIBaDACII=</HashCode>
      <FileName>UserEnter\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.classes.Goal" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAoAAAABAAAAAAAAAAACAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>classes\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.classes.Income">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAACAAAACAAAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>classes\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.classes.Transaction" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAQAAAARAAAAAACAAAAAAAAQAAAAAAIAQAgAAA=</HashCode>
      <FileName>classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.classes.Session">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.classes.user" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEgA=</HashCode>
      <FileName>classes\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Expenses_functions.Expenses" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiBKAAAACAABBAAABCABBgSAAACgAoABAAKAALggYA=</HashCode>
      <FileName>Expenses_form\Expenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Goals_form.Goals" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAlgIAIAACAACBAAAACgCAACIEgiAAAAAAAAgCHAAIg=</HashCode>
      <FileName>Goals_form\GoalsAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Incomes_form.IncomesAdd" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAABAEABCAAAACAAACQAAABCAIACCAAIA=</HashCode>
      <FileName>Incomes_form\IncomesAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Models.Person" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAABAEACABAAREAAAEQCAACAMAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Reports_creating.Reports" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAACAEABAAAACAAAACCIACAAEAAACCACDAAIA=</HashCode>
      <FileName>Reports_creating\Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_project_HOME_ACCOUNTANCE.Settings.SettingsUser" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAQCAEABAQAACCBQACAACCBAgAAAAAAgBAEAA=</HashCode>
      <FileName>Settings\SettingsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>